# technex18finalapp

./: .directory  TODO.txt  build.gradle  gradle.properties
app/: build.gradle  google-services.json  google-services1.json
app/release/: output.json
app/src/androidTest/java/org/piratejester/technex17/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.txt  talks.txt  workshops.txt
app/src/main/res/drawable/: gradientblue.xml  gradientblueb.xml  gradientgreen.xml  gradientgreendark.xml  gradientorange.xml  gradientpink.xml  gradientpurple.xml  gradientred.xml  gradientreddark.xml  gradientteal.xml  ic_fb.xml  ic_fb1.xml  ic_insta.xml  ic_technex_logo.xml  ic_twitter.xml  ic_youtube.xml  ic_youtube_logo_.xml  splash.xml  strokegreen.xml  strokered.xml  strokewhite.xml  strokewhiteb.xml
app/src/main/res/layout/: activity_about.xml  activity_corporate_conclave.xml  activity_event_detail.xml  activity_event_list.xml  activity_exhibitions.xml  activity_forgot_password.xml  activity_fullscreen_image_view.xml  activity_gallery.xml  activity_home.xml  activity_hospitality.xml  activity_institute_day.xml  activity_login.xml  activity_maps.xml  activity_moreoptions.xml  activity_pronites.xml  activity_qr.xml  activity_splash.xml  activity_startup_fair.xml  activity_workshop.xml  app_bar_main.xml  card_contact.xml  card_eventdetail_textplace.xml  card_eventlist.xml  card_events.xml  card_exhibitions.xml  card_gallery.xml  card_news.xml  card_notif_carousel.xml  card_square_navig.xml  card_talks.xml  card_workshoplist.xml  content_about.xml  content_corporate_conclave.xml  content_exhibitions.xml  content_fullscreen_image_view.xml  content_gallery.xml  content_hospitality.xml  content_institute_day.xml  content_pronites.xml  content_qr.xml  (+19 more)
app/src/main/res/menu/: menu_home_drawer.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
app/src/test/java/org/piratejester/technex17/: ExampleUnitTest.java
(+91 files in other folders)
