<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/transparent_black_percent_15"
    android:fitsSystemWindows="true"
    tools:context="com.iitbhu.technex18.dialogs.ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bggradient"
        android:layout_height="320dp">
        <com.iitbhu.technex18.utils.BoldModTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Password Reset"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_margin="4dp"

            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <com.iitbhu.technex18.utils.ModTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:text="To reset your password, enter the email address you use to log in to Technex 18."
                android:textColor="@color/white"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:src="@drawable/email_outline_white"
                    android:background="@color/transparent_black_percent_55"
                    />


                <EditText
                    android:id="@+id/et_forgot_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Email Address"
                    android:textSize="16dp"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:paddingLeft="15dp"
                    android:textColorHint="@color/transparent_white_percent_90"
                    android:textColor="@color/transparent_white_hex_15"
                    android:background="@color/transparent_black_percent_30"/>

            </LinearLayout>



        </LinearLayout>

        <Button
            android:id="@+id/btn_forgot_submit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/md_indigo_trans"
            android:text="SUBMIT"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="bottom"
            android:textColorHighlight="@color/grey"
            android:textSize="16dp"
            android:elevation="5dp"
            android:textColor="@color/transparent_white_percent_55"/>





    </LinearLayout>



</LinearLayout>
