<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="10dp"
    android:layout_margin="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:src="@drawable/bgmatyellow"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/bg"
        android:layout_alignTop="@+id/cardLayout"
        android:layout_alignBottom="@id/cardLayout"
        android:layout_alignLeft="@id/cardLayout"
        android:layout_alignRight="@id/cardLayout" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/cardLayout"
        android:layout_height="wrap_content">

        <com.iitbhu.technex18.utils.BoldModTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/white"
            android:id="@+id/title"
            android:textSize="20sp"
            android:text="Details"/>

        <com.iitbhu.technex18.utils.ModTextView
            android:layout_width="match_parent"
            android:id="@+id/body"
            android:background="@color/black_overlay"
            android:padding="15dp"
            android:autoLink="email|phone"
            android:textColorLink="@color/NavajoWhite"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/paragraph"/>


    </LinearLayout>


</RelativeLayout>
