<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.iitbhu.technex18.activities.CorporateConclave"
    tools:showIn="@layout/activity_startup_fair">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/cardMarginVertical"-->
            <!--android:layout_marginLeft="@dimen/cardMarginHorizontal"-->
            <!--android:layout_marginRight="@dimen/cardMarginHorizontal"-->
            <!--android:background="@android:color/white"-->
            <!--app:cardElevation="4dp">-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:src="@drawable/bannerascension"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</android.support.v7.widget.CardView>-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:layout_marginLeft="@dimen/cardMarginHorizontal"
            android:layout_marginRight="@dimen/cardMarginHorizontal"
            android:background="@android:color/white"
            app:cardElevation="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <com.iitbhu.technex18.utils.BoldModTextView
                    android:layout_width="match_parent"
                    android:background="@drawable/strokered"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:padding="2dp"

                    android:layout_margin="@dimen/cardMarginVertical"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="Introduction"/>

                <com.iitbhu.technex18.utils.ModTextView
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:id="@+id/tv_startup_fair_intro"
                    android:autoLink="web|phone|email"
                    android:textColorLink="@color/md_blue_700"
                    android:layout_margin="@dimen/cardMarginVertical"
                    android:textColor="@color/md_grey_900"
                    android:layout_height="wrap_content"
                    android:text="The biggest national convention for young entrepreneurs is organized by IIT(BHU) Varanasi in association with MCIIE. It features a plethora of events including guest lectures, elevator pitch, workshops, Networking Meet and panel discussions."/>


            </LinearLayout>





        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:layout_marginLeft="@dimen/cardMarginHorizontal"
            android:layout_marginRight="@dimen/cardMarginHorizontal"
            android:background="@android:color/white"
            app:cardElevation="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <com.iitbhu.technex18.utils.BoldModTextView
                    android:layout_width="match_parent"
                    android:background="@drawable/strokegreen"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"

                    android:padding="2dp"
                    android:layout_margin="@dimen/cardMarginVertical"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="Contents"/>

                <com.iitbhu.technex18.utils.ModTextView
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:textSize="14sp"
                    android:id="@+id/tv_startup_fair_content"
                    android:layout_margin="@dimen/cardMarginVertical"
                    android:autoLink="web|phone|email"
                    android:textColorLink="@color/md_blue_700"
                    android:textColor="@color/md_grey_900"
                    android:layout_height="wrap_content"
                    android:text="The goal of Startup Fair is to give something to the startup community by introducing emerging startups to resources, mentorship, and investment opportunities. It is most interested in working with entrepreneurs using data management to solve public policy, human development, and business challenges.

The VC’s include- Mr. Rajiv Jamkhedkar, Mr. G.S. Naveen Kumar, Mr. Vinod Dham, Dr P.K. Mishra and Mr. Anil Joshi.
For more details visit: http://www.technex.in/startupfair/"/>


            </LinearLayout>





        </android.support.v7.widget.CardView>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
