<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/material_view_pager_placeholder"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            app:layout_collapseMode="pin"
            app:cardBackgroundColor="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <com.iitbhu.technex18.utils.RoundedImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal|bottom"
                    android:id="@+id/talk_icon"
                    android:src="@drawable/owl"/>

                <com.iitbhu.technex18.utils.BoldModTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:id="@+id/talk_name"
                    android:textColor="@color/md_grey_900"
                    android:text="Dr. Rosaly Lopez"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <com.iitbhu.technex18.utils.ModTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:ellipsize="end"
                        android:id="@+id/talk_subs"
                        android:textColor="@color/md_grey_700"
                        android:text="Sr. Administrator, NASA"/>

                    <com.iitbhu.technex18.utils.ModTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginBottom="6dp"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:ellipsize="end"
                        android:id="@+id/talk_date"
                        android:textColor="@color/md_blue_600"
                        android:text="20th September"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.iitbhu.technex18.utils.ModTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/talk_title"
                    android:padding="10dp"
                    android:textColor="@color/md_blue_800"
                    android:text="Description" />


                <com.iitbhu.technex18.utils.ModTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginBottom="2dp"
                    android:autoLink="web|email|phone"
                    android:textColorLink="@color/md_blue_700"
                    android:id="@+id/talk_desc"
                    android:padding="10dp"
                    android:textColor="@color/md_grey_700"
                    android:text="@string/large_text" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>